# SwipeToDismissUndoList

./: AndroidManifest.xml  build.gradle
src/de/timroes/swipetodismiss/: SwipeDismissList.java
